Clam/Xaml/MainWindow.xaml

<Window x:Class="Clam.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Clam" Width="600" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top">Select kernel package</TextBlock>
            <ListBox ItemsSource="{Binding KernelXmlFiles}" SelectedItem="{Binding SelectedKernelXmlFile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top">Kernel-specific parameters</TextBlock>
            <Button DockPanel.Dock="Bottom" Click="ApplyKernelParameters">Apply parameters</Button>
            <Button DockPanel.Dock="Bottom" Click="LoadKernelParameters">Load</Button>
            <Button DockPanel.Dock="Bottom" Click="SaveKernelParameters">Save</Button>
            <DataGrid ItemsSource="{Binding DefineViewModels}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parameter" IsReadOnly="true" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Value" IsReadOnly="False" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" DockPanel.Dock="Right" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top">Global parameters</TextBlock>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Screenshot height</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StaticSettings.ScreenshotHeight}" />
                <TextBlock Grid.Row="1" Grid.Column="0">Screenshot partial render</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StaticSettings.ScreenshotPartialRender}" />
                <TextBlock Grid.Row="2" Grid.Column="0">Gif height</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StaticSettings.GifHeight}" />
                <TextBlock Grid.Row="3" Grid.Column="0">Gif framerate</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StaticSettings.GifFramerate}" />
                <TextBlock Grid.Row="4" Grid.Column="0">Gif framecount</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StaticSettings.GifFramecount}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
